{"version": 2, "width": 123, "height": 45, "timestamp": 1686807812, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023168, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.023934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmaksymilianneumann@Maksymilians-MacBook-Air L5 % \u001b[K\u001b[?2004h"]
[0.935417, "o", "c"]
[1.112535, "o", "\bca"]
[1.749806, "o", "r"]
[2.073888, "o", "g"]
[2.43372, "o", "o"]
[2.685528, "o", " "]
[2.888146, "o", "r"]
[3.228835, "o", "u"]
[3.46319, "o", "n"]
[5.870978, "o", " "]
[6.043218, "o", "-"]
[6.320243, "o", "r"]
[6.58661, "o", "\u001b[?2004l\r\r\n"]
[6.719418, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m release [optimized] target(s) in 0.06s\r\n"]
[6.720638, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `target/release/l5`\r\n"]
[6.743102, "o", "\u001b[?25l\u001b[33m?\u001b[0m \u001b[1mChoose your poison\u001b[0m \u001b[38;5;8m›\u001b[0m\r\n\u001b[32m❯\u001b[0m \u001b[36mPresent\u001b[0m\r\n  Collect Data\r\n"]
[8.207811, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B"]
[8.208096, "o", "\u001b[3A\u001b[32m✔\u001b[0m \u001b[1mChoose your poison\u001b[0m \u001b[38;5;8m·\u001b[0m \u001b[32mPresent\u001b[0m\r\n\u001b[?25hs1 = ['X', 'M', 'J', 'Y', 'A', 'U', 'Z']\r\ns2 = ['M', 'Z', 'J', 'A', 'W', 'X', 'U']\r\nlen = 4\r\n['M', 'J', 'A', 'U']\r\ns1 = ['A', 'C', 'A', 'D', 'B']\r\ns2 = ['C', 'B', 'D', 'A']\r\nlen = 2\r\n['C', 'A']\r\n"]
[8.209412, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[8.209586, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmaksymilianneumann@Maksymilians-MacBook-Air L5 % \u001b[K\u001b[?2004h"]
[13.65557, "o", "p"]
[14.058867, "o", "\bpy"]
[14.620315, "o", "t"]
[14.759417, "o", "h"]
[15.573545, "o", "o"]
[15.811016, "o", "n"]
[16.521913, "o", " "]
[19.112718, "o", "h"]
[19.254805, "o", "e"]
[19.407676, "o", "a"]
[20.077705, "o", "p"]
[21.25865, "o", "s"]
[21.659563, "o", "."]
[21.883722, "o", "p"]
[22.211658, "o", "y"]
[22.434873, "o", "\u001b[?2004l\r\r\n"]
[22.439625, "o", "zsh: command not found: python\r\n"]
[22.440319, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[22.440458, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmaksymilianneumann@Maksymilians-MacBook-Air L5 % \u001b[K\u001b[?2004h"]
[23.827319, "o", "python heaps.py"]
[24.133208, "o", "\b"]
[24.634394, "o", "\b"]
[24.718458, "o", "\b"]
[24.802372, "o", "\b"]
[24.886222, "o", "\b"]
[24.969733, "o", "\b"]
[25.053385, "o", "\b"]
[25.137989, "o", "\b"]
[25.493963, "o", "\b"]
[26.237864, "o", "3 heaps.py\u001b[9D"]
[26.341502, "o", "\u001b[?2004l\r\r\n"]
[26.388012, "o", "BinomialHeap1 created\r\nInserted 5\r\nInserted 8\r\nBinomialHeap2 created\r\nInserted 3\r\nInserted 12\r\nHeaps Merged\r\nextracting mins...\r\n3\r\n"]
[26.38805, "o", "5\r\n8\r\n12\r\nFibonacciHeap1 created\r\nInserted 5\r\nInserted 8\r\nFibonacciHeap2 created\r\nInserted 3\r\nInserted 12\r\nHeaps Merged\r\nextracting mins...\r\n3\r\n5\r\n"]
[26.388067, "o", "8\r\n12\r\n"]
[26.392069, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[26.392143, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmaksymilianneumann@Maksymilians-MacBook-Air L5 % \u001b[K\u001b[?2004h"]
[32.908842, "o", "\u001b[?2004l\r\r\n"]
